<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mJ2-Hx-eHZ">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs Detail View Controller-->
        <scene sceneID="NFe-IJ-aZv">
            <objects>
                <viewController id="Pzj-pw-QDV" customClass="ProgramsDetailViewController" customModule="TVGemist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JM-DD-UVf"/>
                        <viewControllerLayoutGuide type="bottom" id="fAO-dL-eAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhr-vX-dCv">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-te-iIq">
                                <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="80" id="cZ8-82-DXE">
                                    <size key="itemSize" width="375" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="100" maxX="80" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Pzj-pw-QDV" id="iO8-L9-Gbo"/>
                                    <outlet property="delegate" destination="Pzj-pw-QDV" id="JZW-Lf-1Qc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tc3-te-iIq" firstAttribute="top" secondItem="mhr-vX-dCv" secondAttribute="top" id="BmC-Eu-YmS"/>
                            <constraint firstAttribute="trailing" secondItem="tc3-te-iIq" secondAttribute="trailing" id="F7C-WP-zLD"/>
                            <constraint firstAttribute="bottom" secondItem="tc3-te-iIq" secondAttribute="bottom" id="Hhu-HI-bFD"/>
                            <constraint firstItem="tc3-te-iIq" firstAttribute="leading" secondItem="mhr-vX-dCv" secondAttribute="leading" id="qhP-WJ-WM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tc3-te-iIq" id="wdJ-Fj-Sv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-EM-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8667" y="2689"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8oa-It-We8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VeD-yx-EgT" customClass="ProgramsMasterViewController" customModule="TVGemist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="3LT-Bd-G8Z">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="VeD-yx-EgT" id="yMX-nn-q1c"/>
                            <outlet property="delegate" destination="VeD-yx-EgT" id="Vzd-yl-65M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VoN-om-wEG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E0-Wv-eif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10801" y="1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpD-bF-Q2a">
            <objects>
                <navigationController id="tdJ-Fj-GO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5m-aK-kku">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeD-yx-EgT" kind="relationship" relationship="rootViewController" id="FbD-Qg-Ila"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A4-Mu-2UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8667" y="1283"/>
        </scene>
        <!--Programs-->
        <scene sceneID="iNV-js-rDC">
            <objects>
                <splitViewController id="ngH-Gb-jbQ" userLabel="Programs" customClass="ProgramsSplitViewController" customModule="TVGemist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="ywL-it-49z" userLabel="Programs"/>
                    <connections>
                        <segue destination="tdJ-Fj-GO8" kind="relationship" relationship="masterViewController" id="eac-6X-BjM"/>
                        <segue destination="Pzj-pw-QDV" kind="relationship" relationship="detailViewController" id="mXN-Ae-eiY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-j5-8EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6103" y="1861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wlE-Zj-wRW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mJ2-Hx-eHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Du0-V2-TOd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ngH-Gb-jbQ" kind="relationship" relationship="viewControllers" id="vth-QD-TqP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV1-g1-PwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-698"/>
        </scene>
    </scenes>
</document>
